<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            max-height: 300px; /* Altura máxima opcional para evitar imágenes muy altas. */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074cc;
            color: white;
            border: none;
            border-radius: 20px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="hotel.png" alt="Imagen" style="max-width: 300px;">
        <br><br>
        <a href="req1.html" class="button">Req 1</a>
        <a href="req2.html" class="button">Req 2</a>
        <a href="req3.html" class="button">Req 3</a>
        <a href="req4.html" class="button">Req 4</a>
        <a href="req5.html" class="button">Req 5</a>
        <a href="req6.html" class="button">Req 6</a>
        <a href="req7.html" class="button">Req 7</a>
        <a href="req8.html" class="button">Req 8</a>
        <a href="req9.html" class="button">Req 9</a>
        <a href="req10.html" class="button">Req 10</a>
        <a href="req11.html" class="button">Req 11</a>
    </div>
</body>
</html>
